{
  "name": "ts-lombok-kit-demo",
  "version": "1.0.0",
  "description": "Demo project showing all ts-lombok-kit factory functions in action",
  "scripts": {
    "build": "tspc",
    "run:all": "tspc && node -e \"require('fs').readdirSync('dist/decorators').sort().forEach(f => { console.log('\\n===== ' + f + ' ====='); require('./dist/decorators/' + f); })\""
  },
  "dependencies": {
    "ts-lombok-kit": "file:.."
  },
  "devDependencies": {
    "ts-patch": "^3.3.0",
    "typescript": "^5.3.0"
  }
}
